# EDITH-Core

./: .gitignore  EdithAIAssistant.sln  LICENSE  README.md
EdithAIAssistant/: App.xaml  App.xaml.cs  EdithAIAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs  SpeechListener.cs
PRISM-Core/: CMakeLists.txt  main.cpp
